server {
        listen 80;
        listen 443 ssl;

        server_name {% if subdomain_name is defined %}{{ subdomain_name }}.{% endif %}{{ domain_name }} www.{% if subdomain_name is defined %}{{ subdomain_name }}.{% endif %}{{ domain_name }};

        root /var/www/html;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        ssl_certificate {{ ssl_cert_full }};
        ssl_certificate_key {{ ssl_cert_private_key }};
        ssl_session_cache shared:le_nginx_SSL:1m;
        ssl_session_timeout 1440m;

        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }

        location /static {
                alias /opt/{{ site_name }}/{{ site_name }}/static;
        }

        location / {
                include uwsgi_params;
                uwsgi_pass {{ site_name }}_uwsgi;
        }

        # Protected files
        location /serve_files/ {
                internal;
                alias /opt/{{ site_name }}/{{ site_name }}/;
        }

        # Allow uploads up to 20 MB in size
        client_max_body_size 20M;
}

upstream {{ site_name }}_uwsgi {
        server unix:///run/{{ site_name }}_uwsgi.socket;
}
